* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul { 
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-size: 14px;
    color: #222;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    /* height: 100px; */
    /* 자식 값 따라서 X */
    display: flex;
    justify-content: space-between;
    /* jc:sb 좌우정렬 */
    align-items: center;
    /* background-color: darkgoldenrod; */
    border-bottom: 1px solid #002866;
}

.header .logo {
    font-size: 30px;
    font-weight: bold;
}

.nav {
    display: flex;
}

.nav li a {
    display: block;
    height: 100px;
    padding: 0 40px;
    line-height: 100px;0
    /* 한줄 중앙정렬 line-height = 높이값*/
}

.nav li a:hover {
    color: #fff;
    background-color: #002866;
}

/* .contents */
.contents {
    display: flex;
    height: 200px;
    padding: 10px 0;
    gap: 24px;
}

.tab {
    flex: 1;
    /* flex: x; = 동일간격 */
}

.tab .tab_title {
    height: 50px;
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff6448;
}

.tab .tab_title h3 {
    flex: 1;
    display: flex;
    /* flex 일때 수정필요없음 */
    align-items: center;
    justify-content: center;
    /* text-align: center;    수평중앙 */
    /* line-height: 50px; */
    /* 수정할때 높이값 수정 */
    counter-reset: #fff;
    font-weight: normal;
    font-size: 16px;
    background-color: #ff6448;
}

.tab_title h3.dimm {
    background-color: #f0f0f0;
    color: #222;
}

.tab_contents {
    padding: 10px;
}

.tab_contents li a {
    display: block;
    padding: 4px 0px;
    white-space: nowrap;
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
}

.tab_contents li a:hover {
    text-decoration: underline;
}

.bnners {
    flex: 1;
}

.bnners img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 이미지 맞춤 */
}

.links {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 16px
}

.links a {
    display: flex;
    width: 184px;
    height: 85px;
    background-color: #d9d9d9;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
}

.links a i {
    font-size: 25px;
}

/* .footer */
.footer {
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    background-color: #eee
}

.footer .footer_logo {
    font-size: 22px;
    font-weight: bold;
    color: #666;
}

.footer .sns {
    display: flex;
    gap: 24px;
}

.footer .sns a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer .sns a i {
    font-size: 20px;
}