<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just 쇼핑몰</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="/a-1/css/main.css">
</head>
<body>
    <div class="wrap">
        <!-- header 수정일지 -->
        <div class="header">
            <div class="logo">JUST 쇼핑몰</div>
            <ul class="nav">
                <li><a href="#">탑</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
        </div>
        <!-- /header or header end -->

         <!-- slider -->
        <div class="slider">
            <img src="/a-1/imgs/sld.jpg" alt="1+1 두 장 구매시 15% 할인">
        </div>
         <!-- /slider -->
        
          <!-- contents -->
        <div class="contents">
            <div class="tab">
                <div class="tab_title">
                    <h3>공지사항</h3>
                    <h3>갤러리</h3>
                </div>
                <ul class="tab_contents">
                    <li><a href="#">2021년 2월 무이자 할부 카드 안내 2021년 2월 무이자 할부 카드 안내</a></li>
                    <li><a href="#">쿠폰 사용안내 2021년 2월 무이자 할부 카드 안내</a></li>
                    <li><a href="#">쿠폰 다운로드 &사용밥법</a></li>
                    <li><a href="#">모바일 APP설치하고 10%할인쿠폰받자!! 2021년 2월 무이자 할부 카드 안내</a></li>

                </ul>
            </div>
            <div class="banner"><img src="/a-1/imgs/bn.jpg" alt="매일매일 신상 업데이트"></div>
            <div class="links">
                <a href="#"><i class="xi-user-address"></i>나의 계정</a>
                <a href="#"><i class="xi-library-music"></i>헤이 음악</a>
                <a href="#"><i class="xi-plus-square"></i>계정 추가</a>
                <a href="#"><i class="xi-package"></i>클라우드</a>
            </div>
        </div>
         <!-- /contents -->

         <!-- footer -->
        <div class="footer">
            <div class="footer_logo">JUST 쇼핑몰</div>
            <div class="copylight"><i class="xi-copyright"></i> 2020 Kakao Enterprise. The Kakao is a trademark of Kakacorp.</div>
            <div class="sns">
                <a href="#"><i class="xi-facebook-official"></i>facebook</a>
                <a href="#"><i class="xi-instagram"></i>instagram</a>
                <a href="#"><i class="xi-youtube-play"></i>youtube</a>
            </div>
        </div>
        <!-- /footer -->
    </div>
</body>
</html>